backend/src/main/resources/application.yml (before)
# WeAutoTools Backend Application Configuration
spring:
  application:
    name: weautotools-backend

  # 数据源配置
  datasource:
    url: jdbc:postgresql://localhost:5432/weautotools
    username: ${DB_USERNAME:weautotools}
    password: ${DB_PASSWORD:weautotools123}

  # Redis配置
  data:
    redis:
      host: ${REDIS_HOST:localhost}
      port: ${REDIS_PORT:6379}
      password: ${REDIS_PASSWORD:}
      database: ${REDIS_DATABASE:0}
      timeout: 3000ms
      lettuce:
        pool:
          max-active: 20
          max-idle: 10
          min-idle: 5
          max-wait: 3000ms


# 服务器配置
server:
  port: 8080
  servlet:
    context-path: /api

# MyBatis配置
mybatis:
  mapper-locations: classpath*:mapper/**/*.xml
  type-aliases-package: com.flyerme.weautotools.entity
  configuration:
    map-underscore-to-camel-case: true

# 日志配置
logging:
  level:
    com.flyerme.weautotools: debug

# 监控端点配置
management:
  endpoints:
    web:
      exposure:
        include: health,info

---
# 开发环境配置
spring:
  config:
    activate:
      on-profile: dev

logging:
  level:
    com.flyerme.weautotools.mapper: debug

---
# 生产环境配置
spring:
  config:
    activate:
      on-profile: prod

logging:
  level:
    com.flyerme.weautotools.mapper: info

backend/src/main/resources/application.yml (after)
# WeAutoTools Backend Application Configuration
spring:
  application:
    name: weautotools-backend

  # 数据源配置
  datasource:
    url: jdbc:postgresql://localhost:5432/weautotools
    username: ${DB_USERNAME:weautotools}
    password: ${DB_PASSWORD:weautotools123}

  # Redis配置
  data:
    redis:
      host: ${REDIS_HOST:localhost}
      port: ${REDIS_PORT:6379}
      password: ${REDIS_PASSWORD:}
      database: ${REDIS_DATABASE:0}
      timeout: 3000ms
      lettuce:
        pool:
          max-active: 20
          max-idle: 10
          min-idle: 5
          max-wait: 3000ms


jwt:
  secret: your-super-strong-and-long-secret-key-that-is-at-least-256-bits
  expiration: 86400 # 24 hours
  
# 服务器配置
server:
  port: 8080
  servlet:
    context-path: /api

# MyBatis配置
mybatis:
  mapper-locations: classpath*:mapper/**/*.xml
  type-aliases-package: com.flyerme.weautotools.entity
  configuration:
    map-underscore-to-camel-case: true

# 日志配置
logging:
  level:
    com.flyerme.weautotools: debug

# 监控端点配置
management:
  endpoints:
    web:
      exposure:
        include: health,info

---
# 开发环境配置
spring:
  config:
    activate:
      on-profile: dev

logging:
  level:
    com.flyerme.weautotools.mapper: debug

---
# 生产环境配置
spring:
  config:
    activate:
      on-profile: prod

logging:
  level:
    com.flyerme.weautotools.mapper: info

backend/src/main/resources/application.yml (diff)
@@ -25,6 +25,10 @@ spring:
           max-wait: 3000ms
 
 
+jwt:
+  secret: your-super-strong-and-long-secret-key-that-is-at-least-256-bits
+  expiration: 86400 # 24 hours
+  
 # 服务器配置
 server:
   port: 8080
